server/proto/fsp_0.0.1.proto

option java_package = "flowy.scheduler.protocal";   
option java_outer_classname = "Messages";   
option optimize_for=SPEED;  

message Request {
  extensions 100 to max;
  enum RequestType{
    HEARTBEAT = 0;
    CONNECT_REQUEST = 1;
    LOGIN_REQUEST = 2;
  }
  required RequestType type = 1;
}

extend Request {
  optional Heartbeat heartbeat = 1000;
  optional ConnectRequest connect_request = 1001;
  optional LoginRequest login_request = 1002;
}

message Heartbeat {

}

message ConnectRequest{
	required string client_protocol_version = 1;
}


message LoginRequest {
  required string app_key = 1;
  required string app_secret = 2;
}

message Response {
  extensions 100 to max;
  enum ResponseType{
    CONNECT_RESPONSE = 1;
    LOGIN_RESPONSE = 2;
  }
  required ResponseType type = 1;
}

extend Response {
  optional ConnectResponse connect_response = 2001;
  optional LoginResponse login_response = 2002;
}

message ConnectResponse{
	
}

message LoginResponse {
   enum LoginResultType {
      SUCCESS = 0;
  	  FAILED = 1;
   }
   required LoginResultType result_type = 1;
   optional string fail_reason = 2 [default = ''];
}

message WorkerRegisterRequest {
	
	required string worker_id = 1;
	required string worker_name = 2;
	repeated string execute_time = 3;
	required int32 timeout = 4;
	
	enum ExecuteLastExpiredType {
		RUN = 0;
		IGNORE = 1;
	}
	
	required ExecuteLastExpiredType execute_last_expired = 5;
}

message WorkerRegisterResponse {
	required string worker_id = 1;
}

message StartListenRequest {
	required string worker_id = 1;
}

message TaskNotify {
	required string worker_id = 1;
	required string task_id = 2;
}

message TaskStatusUpdate{
	enum Status{
		START = 0;
		RUNNING = 1;
		STOP = 2;
	}	

	required string worker_id = 1;
	required string task_id = 2;
	required Status status = 3;
	optional int32 percentage = 4;
	optional string error_message = 5;
}	

message TaskStart {
	required string worker_id = 1;
	required string task_id = 2;
}

message TaskRunning {
	required string worker_id = 1;
	required string task_id = 2;
	optional int32 percentage = 3 [default = 0];
}

message TaskComplete {
	required string worker_id = 1;
	required string task_id = 2;
	
	enum TaskResultType {
		SUCCESS = 0;
		FAILED = 1;
	}
	
	required TaskResultType result = 3;
	optional string error_message = 4 [default=''];
}