server/proto/fsp_0.0.1.proto

option java_package = "flowy.scheduler.protocal";   
option java_outer_classname = "Messages";   
option optimize_for=SPEED;  

message Request {
  extensions 100 to max;
  enum RequestType{
    HEARTBEAT = 0;
    CONNECT_REQUEST = 1;
    LOGIN_REQUEST = 2;
    REGISTER_TASK = 3;
    TASK_STATUS_UPDATE = 4;
    LOGOUT_REQUEST = 5;
    RESUME_SESSION_REQUEST = 6;
    UNREGISTER_TASK = 7;
    CREATE_TASK = 8;
  }
  required RequestType type = 1;
}

extend Request {
  optional Heartbeat heartbeat = 1000;
  optional ConnectRequest connect_request = 1001;
  optional LoginRequest login_request = 1002;
  optional RegisterTask register_task = 1003;
  optional TaskStatusUpdate task_status_update = 1004;
  optional LogoutRequest logout_request = 1005;
  optional ResumeSessionRequest resume_session_request = 1006;
  optional UnregisterTask unregister_task = 1007;
  optional CreateTaskRequest create_task = 1008;
}

message Heartbeat {

}

message ConnectRequest{
	required string client_protocol_version = 1;
}

message LoginRequest {
  required string app_key = 1;
  required string app_secret = 2;
}

message RegisterTask{
  required string task_id = 1;
  required string execute_time = 2;
}

message TaskStatusUpdate{
	enum Status{
		START = 0;
		RUNNING = 1;
		COMPLETE = 2;
		FAILED = 3;
	}
	required string instance_id = 1;
	required Status status = 2;
	optional int32 percentage = 3;
	optional string error_message = 4;
}	

message LogoutRequest{
    
}

message ResumeSessionRequest{
	required int32 session_id = 1;
}

message UnregisterTask{
  required string task_id = 1;
}

message TaskParameter{
  required string name = 1;
  required string value = 2;
}

message CreateTaskRequest{
  required string task_name = 1;
  repeated TaskParameter parameters = 2;
}

message Response {
  extensions 100 to max;
  enum ResponseType{
    CONNECT_RESPONSE = 1;
    LOGIN_RESPONSE = 2;
    REGISTER_TASK_RESPONSE = 3;
    TASK_NOTIFY = 4;
    LOGOUT_RESPONSE = 5;
    RESUME_SESSION_RESPONSE = 6;
    UNREGISTER_TASK_RESPONSE = 7;
    CREATE_TASK_RESPONSE = 8;
  }
  required ResponseType type = 1;
}

extend Response {
  optional ConnectResponse connect_response = 2001;
  optional LoginResponse login_response = 2002;
  optional RegisterTaskResponse register_task_response = 2003;
  optional TaskNotify task_notify = 2004;
  optional LogoutResponse logout_response = 2005;
  optional ResumeSessionResponse resume_session_response = 2006;
  optional UnregisterTaskResponse unregister_task_response = 2007;
  optional CreateTaskResponse create_task_response = 2008;
}

message ConnectResponse{
	
}

message LoginResponse {
   enum LoginResultType {
      SUCCESS = 0;
  	  FAILED = 1;
   }
   required LoginResultType result_type = 1;
   optional string fail_reason = 2 [default = ''];
   optional int32 session_id = 3;
}

message RegisterTaskResponse {
	enum RegisterTaskResultType{
		SUCCESS = 0;
		TASK_ALREADY_EXISTS = 1;
	}
	required RegisterTaskResultType register_result = 1;
}

message TaskNotify {
	required string task_id = 1;
	required string task_instance_id = 2;
}

message LogoutResponse {

}

message ResumeSessionResponse{
	enum ResumeResultType{
		SUCCESS = 0;
		SESSION_EXPIRED = 1;
	}
	required ResumeResultType result_type = 1;
	optional int32 session_id = 2;
}

message UnregisterTaskResponse {

}

message CreateTaskResponse {

}